<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/cProfessional.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f48ee39f8a534b3cbe560b825f9e462b.html">Adi</a></li><li class="navelem"><a class="el" href="dir_99cb541bcdce4559080f25be7f1bceac.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_b36da11beca4275df810a545896ab7c1.html">CPP</a></li><li class="navelem"><a class="el" href="dir_c21c742b159932664dae2eb66dc4c671.html">Exo</a></li><li class="navelem"><a class="el" href="dir_89dcdf002c748d96cf67e1725b3616ee.html">Git</a></li><li class="navelem"><a class="el" href="dir_a193c955558c88165153789eacbd6c82.html">project_cpp</a></li><li class="navelem"><a class="el" href="dir_df547506e25ab44e557fcc96346884a2.html">project</a></li><li class="navelem"><a class="el" href="dir_47175bdbdb3c061eb188d8a95875eb4a.html">projCPP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cProfessional.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPROFESSIONAL_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPROFESSIONAL_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SIRET_SIZE 14</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cPerson.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">enum</span> eProfessionalStatus</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    SARL = 0,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    SA,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    SAS,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    EURL</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_professional.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_professional.html">cProfessional</a> : <span class="keyword">public</span> <a class="code" href="classc_person.html">cPerson</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classc_professional.html">cProfessional</a>(<span class="keywordtype">int</span>, <span class="keywordtype">string</span>, <a class="code" href="classc_address.html">cAddress</a>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span> <span class="comment">/*siret*/</span>, eProfessionalStatus<span class="comment">/*status*/</span>, <a class="code" href="classc_address.html">cAddress</a><span class="comment">/*siege*/</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ~<a class="code" href="classc_professional.html">cProfessional</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span> GetSiret() { <span class="keywordflow">return</span> m_siret;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> SetSiret(<span class="keywordtype">string</span> value);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        eProfessionalStatus GetStatus() { <span class="keywordflow">return</span> m_status; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">string</span> GetStatusToString();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> SetStatus(eProfessionalStatus value) { m_status = value; }<span class="comment">//this need to be changed</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classc_address.html">cAddress</a> GetProAddress() { <span class="keywordflow">return</span> m_proAddress; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> SetProAddress(<a class="code" href="classc_address.html">cAddress</a> value) { m_proAddress = value; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> Show() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">string</span> m_siret;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        eProfessionalStatus m_status;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classc_address.html">cAddress</a> m_proAddress;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> ConcatenatePerson();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CPROFESSIONAL_H_INCLUDED</span></div>
<div class="ttc" id="aclassc_address_html"><div class="ttname"><a href="classc_address.html">cAddress</a></div><div class="ttdef"><b>Definition:</b> cAddress.h:11</div></div>
<div class="ttc" id="aclassc_person_html"><div class="ttname"><a href="classc_person.html">cPerson</a></div><div class="ttdef"><b>Definition:</b> cPerson.h:8</div></div>
<div class="ttc" id="aclassc_professional_html"><div class="ttname"><a href="classc_professional.html">cProfessional</a></div><div class="ttdef"><b>Definition:</b> cProfessional.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
