<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cMouvementOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_mouvement_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cMouvementOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d50d519469834fa9540c4131b423176"><td class="memItemLeft" align="right" valign="top"><a id="a9d50d519469834fa9540c4131b423176"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalRetrait</b> ()</td></tr>
<tr class="separator:a9d50d519469834fa9540c4131b423176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d2b59913ed2bbf4c605f2168268004"><td class="memItemLeft" align="right" valign="top"><a id="a17d2b59913ed2bbf4c605f2168268004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalRetrait</b> (double val)</td></tr>
<tr class="separator:a17d2b59913ed2bbf4c605f2168268004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347efc569d505fb095203f4656009e3"><td class="memItemLeft" align="right" valign="top"><a id="a3347efc569d505fb095203f4656009e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalDepot</b> ()</td></tr>
<tr class="separator:a3347efc569d505fb095203f4656009e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a736f2dabdd4c05a55860afe24caeb"><td class="memItemLeft" align="right" valign="top"><a id="a45a736f2dabdd4c05a55860afe24caeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalDepot</b> (double val)</td></tr>
<tr class="separator:a45a736f2dabdd4c05a55860afe24caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4cd0b44d0a1080f1627113c0393dcc"><td class="memItemLeft" align="right" valign="top"><a id="a1a4cd0b44d0a1080f1627113c0393dcc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalCB</b> ()</td></tr>
<tr class="separator:a1a4cd0b44d0a1080f1627113c0393dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d380daad75167a225ce0c31ba2b602"><td class="memItemLeft" align="right" valign="top"><a id="a15d380daad75167a225ce0c31ba2b602"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalCB</b> (double val)</td></tr>
<tr class="separator:a15d380daad75167a225ce0c31ba2b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2ddd02c5ff34fadcafd14b6850246"><td class="memItemLeft" align="right" valign="top"><a id="a53d2ddd02c5ff34fadcafd14b6850246"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalValue</b> ()</td></tr>
<tr class="separator:a53d2ddd02c5ff34fadcafd14b6850246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e694f17b0a4b0efa229c75380e555df"><td class="memItemLeft" align="right" valign="top"><a id="a4e694f17b0a4b0efa229c75380e555df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Alter</b> (double value, int code, int sign)</td></tr>
<tr class="separator:a4e694f17b0a4b0efa229c75380e555df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4ebb6a788c81858ac6baff45391622"><td class="memItemLeft" align="right" valign="top"><a id="aae4ebb6a788c81858ac6baff45391622"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Getm_totalRetrait</b> ()</td></tr>
<tr class="separator:aae4ebb6a788c81858ac6baff45391622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47707eadc97d0b415b191d390f4300"><td class="memItemLeft" align="right" valign="top"><a id="acd47707eadc97d0b415b191d390f4300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setm_totalRetrait</b> (double val)</td></tr>
<tr class="separator:acd47707eadc97d0b415b191d390f4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753ac70454b3428cd671e869caa41ca"><td class="memItemLeft" align="right" valign="top"><a id="ab753ac70454b3428cd671e869caa41ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Getm_totalDepot</b> ()</td></tr>
<tr class="separator:ab753ac70454b3428cd671e869caa41ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18308f842dafbea588c84ef696da084"><td class="memItemLeft" align="right" valign="top"><a id="af18308f842dafbea588c84ef696da084"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setm_totalDepot</b> (double val)</td></tr>
<tr class="separator:af18308f842dafbea588c84ef696da084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9249f83035da9b2c128381f85d1fb2df"><td class="memItemLeft" align="right" valign="top"><a id="a9249f83035da9b2c128381f85d1fb2df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Getm_totalCB</b> ()</td></tr>
<tr class="separator:a9249f83035da9b2c128381f85d1fb2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc6859a1e13dc1adcc5f5e80794938a"><td class="memItemLeft" align="right" valign="top"><a id="a0dc6859a1e13dc1adcc5f5e80794938a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setm_totalCB</b> (double val)</td></tr>
<tr class="separator:a0dc6859a1e13dc1adcc5f5e80794938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/<a class="el" href="c_mouvement_operations_8h_source.html">cMouvementOperations.h</a></li>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/cMouvementOperations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
