<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cMyExceptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_my_exceptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cMyExceptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cMyExceptions:</div>
<div class="dyncontent">
<div class="center"><img src="classc_my_exceptions__inherit__graph.png" border="0" usemap="#ac_my_exceptions_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cMyExceptions:</div>
<div class="dyncontent">
<div class="center"><img src="classc_my_exceptions__coll__graph.png" border="0" usemap="#ac_my_exceptions_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5a7a68c21b5b4020045b0abc3a5dce"><td class="memItemLeft" align="right" valign="top"><a id="ace5a7a68c21b5b4020045b0abc3a5dce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cMyExceptions</b> (int, int=0)  throw ()</td></tr>
<tr class="separator:ace5a7a68c21b5b4020045b0abc3a5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4776e1e8091c5896d49032d21621762c"><td class="memItemLeft" align="right" valign="top"><a id="a4776e1e8091c5896d49032d21621762c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cMyExceptions</b> (int, string=&quot;&quot;)  throw ()</td></tr>
<tr class="separator:a4776e1e8091c5896d49032d21621762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633a54e0c658fb890fcb583c4b02c18"><td class="memItemLeft" align="right" valign="top"><a id="a3633a54e0c658fb890fcb583c4b02c18"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:a3633a54e0c658fb890fcb583c4b02c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/<a class="el" href="c_my_exceptions_8h_source.html">cMyExceptions.h</a></li>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/cMyExceptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
