<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classc_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb2951da12bea29a0aacf2ec2a6373e7"><td class="memItemLeft" align="right" valign="top"><a id="adb2951da12bea29a0aacf2ec2a6373e7"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceString</b> (string, string, string)</td></tr>
<tr class="separator:adb2951da12bea29a0aacf2ec2a6373e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936a7e3776cd4decd28867744e0a18e"><td class="memItemLeft" align="right" valign="top"><a id="a6936a7e3776cd4decd28867744e0a18e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeOperationCodes</b> ()</td></tr>
<tr class="separator:a6936a7e3776cd4decd28867744e0a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02358eac9c06b95c1d4664ff47c0b77c"><td class="memItemLeft" align="right" valign="top"><a id="a02358eac9c06b95c1d4664ff47c0b77c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>TimeToString</b> (time_t *)</td></tr>
<tr class="separator:a02358eac9c06b95c1d4664ff47c0b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1985111030f402208b6f8ea222edc346"><td class="memItemLeft" align="right" valign="top"><a id="a1985111030f402208b6f8ea222edc346"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ToUppercase</b> (string, bool=false)</td></tr>
<tr class="separator:a1985111030f402208b6f8ea222edc346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01aefd157c0f25a0cc4a3c14627e9db"><td class="memItemLeft" align="right" valign="top"><a id="ac01aefd157c0f25a0cc4a3c14627e9db"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>IntToString</b> (int, int)</td></tr>
<tr class="separator:ac01aefd157c0f25a0cc4a3c14627e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/<a class="el" href="c_utils_8h_source.html">cUtils.h</a></li>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/cUtils.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
