<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cProfessional Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_professional-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cProfessional Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cProfessional:</div>
<div class="dyncontent">
<div class="center"><img src="classc_professional__inherit__graph.png" border="0" usemap="#ac_professional_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cProfessional:</div>
<div class="dyncontent">
<div class="center"><img src="classc_professional__coll__graph.png" border="0" usemap="#ac_professional_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac097ae7a8135b47d65e88bad7e7a23b"><td class="memItemLeft" align="right" valign="top"><a id="aac097ae7a8135b47d65e88bad7e7a23b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cProfessional</b> (int, string, <a class="el" href="classc_address.html">cAddress</a>, string, string, eProfessionalStatus, <a class="el" href="classc_address.html">cAddress</a>)</td></tr>
<tr class="separator:aac097ae7a8135b47d65e88bad7e7a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a799e34cd52aa074687fa298d73d7b"><td class="memItemLeft" align="right" valign="top"><a id="a49a799e34cd52aa074687fa298d73d7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSiret</b> ()</td></tr>
<tr class="separator:a49a799e34cd52aa074687fa298d73d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d24b13c0b29e8482cf9ef1062cc18"><td class="memItemLeft" align="right" valign="top"><a id="a162d24b13c0b29e8482cf9ef1062cc18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSiret</b> (string value)</td></tr>
<tr class="separator:a162d24b13c0b29e8482cf9ef1062cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c4a952d9cffc6adeb5e0322bbc4cc3"><td class="memItemLeft" align="right" valign="top"><a id="a10c4a952d9cffc6adeb5e0322bbc4cc3"></a>
eProfessionalStatus&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> ()</td></tr>
<tr class="separator:a10c4a952d9cffc6adeb5e0322bbc4cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508145cfa15dfbe3f4553afa72c447e"><td class="memItemLeft" align="right" valign="top"><a id="aa508145cfa15dfbe3f4553afa72c447e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatusToString</b> ()</td></tr>
<tr class="separator:aa508145cfa15dfbe3f4553afa72c447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a759d26d57d1d67f7aa522d9951202"><td class="memItemLeft" align="right" valign="top"><a id="a06a759d26d57d1d67f7aa522d9951202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatus</b> (eProfessionalStatus value)</td></tr>
<tr class="separator:a06a759d26d57d1d67f7aa522d9951202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3067941dbfa74df9a3f91e50111b33c6"><td class="memItemLeft" align="right" valign="top"><a id="a3067941dbfa74df9a3f91e50111b33c6"></a>
<a class="el" href="classc_address.html">cAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetProAddress</b> ()</td></tr>
<tr class="separator:a3067941dbfa74df9a3f91e50111b33c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffbba2ab30da5c501860f40061e5814"><td class="memItemLeft" align="right" valign="top"><a id="aaffbba2ab30da5c501860f40061e5814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProAddress</b> (<a class="el" href="classc_address.html">cAddress</a> value)</td></tr>
<tr class="separator:aaffbba2ab30da5c501860f40061e5814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59388037a9698a559bcaa275e9dfc60"><td class="memItemLeft" align="right" valign="top"><a id="ad59388037a9698a559bcaa275e9dfc60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> () override</td></tr>
<tr class="separator:ad59388037a9698a559bcaa275e9dfc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classc_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classc_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classc_person.html">cPerson</a></td></tr>
<tr class="memitem:ac1e7714c69959a0eba8ede9fea1f81a9 inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="ac1e7714c69959a0eba8ede9fea1f81a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cPerson</b> (int, string, <a class="el" href="classc_address.html">cAddress</a>, string)</td></tr>
<tr class="separator:ac1e7714c69959a0eba8ede9fea1f81a9 inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d5ea2b4d41bd38a838dec78e56895e inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="af4d5ea2b4d41bd38a838dec78e56895e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:af4d5ea2b4d41bd38a838dec78e56895e inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae106a673912997bb50bb5878d70c0 inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="a51ae106a673912997bb50bb5878d70c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (int value)</td></tr>
<tr class="separator:a51ae106a673912997bb50bb5878d70c0 inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8208d5a4ed08651216a6f59c0e314b inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="a9a8208d5a4ed08651216a6f59c0e314b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a9a8208d5a4ed08651216a6f59c0e314b inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ce91c903f20c3b3a9cffbafb8a31af inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="a07ce91c903f20c3b3a9cffbafb8a31af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string value)</td></tr>
<tr class="separator:a07ce91c903f20c3b3a9cffbafb8a31af inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc873529af95083c67de594e4ca6045b inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="afc873529af95083c67de594e4ca6045b"></a>
<a class="el" href="classc_address.html">cAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAddress</b> ()</td></tr>
<tr class="separator:afc873529af95083c67de594e4ca6045b inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f01a2cdd27e96ec1c221a7e63b1be6 inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="ab0f01a2cdd27e96ec1c221a7e63b1be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAddress</b> (<a class="el" href="classc_address.html">cAddress</a> value)</td></tr>
<tr class="separator:ab0f01a2cdd27e96ec1c221a7e63b1be6 inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6837c65518cd074ff32997281148120 inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="ae6837c65518cd074ff32997281148120"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmail</b> ()</td></tr>
<tr class="separator:ae6837c65518cd074ff32997281148120 inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5bfa5daed660f29772ca59ca8745a4 inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="acb5bfa5daed660f29772ca59ca8745a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEmail</b> (string value)</td></tr>
<tr class="separator:acb5bfa5daed660f29772ca59ca8745a4 inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad315292fc9cacecb4372a9cfa09d7 inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="a0aad315292fc9cacecb4372a9cfa09d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (string)</td></tr>
<tr class="separator:a0aad315292fc9cacecb4372a9cfa09d7 inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bcd0cd773b5036ce438c4201a78ebf inherit pub_methods_classc_person"><td class="memItemLeft" align="right" valign="top"><a id="ac9bcd0cd773b5036ce438c4201a78ebf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConcatenateData</b> (string)</td></tr>
<tr class="separator:ac9bcd0cd773b5036ce438c4201a78ebf inherit pub_methods_classc_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/<a class="el" href="c_professional_8h_source.html">cProfessional.h</a></li>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/cProfessional.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
