<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OperationBank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_operation_bank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperationBank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab74c7cc81ae835c7e334d0336e8ed618"><td class="memItemLeft" align="right" valign="top"><a id="ab74c7cc81ae835c7e334d0336e8ed618"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperationBank</b> (int, string, int, double)</td></tr>
<tr class="separator:ab74c7cc81ae835c7e334d0336e8ed618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ef57e62f72186e497de0c0c471e4f"><td class="memItemLeft" align="right" valign="top"><a id="a467ef57e62f72186e497de0c0c471e4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOperationNumber</b> ()</td></tr>
<tr class="separator:a467ef57e62f72186e497de0c0c471e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffed2a2cd7d15a04f1bfe45b064d781"><td class="memItemLeft" align="right" valign="top"><a id="a0ffed2a2cd7d15a04f1bfe45b064d781"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOperationNumber</b> (int value)</td></tr>
<tr class="separator:a0ffed2a2cd7d15a04f1bfe45b064d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c0ebe61d1eb47a89021994f11ef09"><td class="memItemLeft" align="right" valign="top"><a id="a2c6c0ebe61d1eb47a89021994f11ef09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetOperationDate</b> ()</td></tr>
<tr class="separator:a2c6c0ebe61d1eb47a89021994f11ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf4f3fdb04d79b0d49436fb1c49ede"><td class="memItemLeft" align="right" valign="top"><a id="a1baf4f3fdb04d79b0d49436fb1c49ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOperationDate</b> (string value)</td></tr>
<tr class="separator:a1baf4f3fdb04d79b0d49436fb1c49ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8570215e8dbc1a0e8699bf648f08d45"><td class="memItemLeft" align="right" valign="top"><a id="ad8570215e8dbc1a0e8699bf648f08d45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOperationCode</b> ()</td></tr>
<tr class="separator:ad8570215e8dbc1a0e8699bf648f08d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ef2f1dfd93d65749290c729c0288d"><td class="memItemLeft" align="right" valign="top"><a id="af20ef2f1dfd93d65749290c729c0288d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOperationCode</b> (int value)</td></tr>
<tr class="separator:af20ef2f1dfd93d65749290c729c0288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2071ec840994f3b1e83ffa3651f6c4d3"><td class="memItemLeft" align="right" valign="top"><a id="a2071ec840994f3b1e83ffa3651f6c4d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetOperationValue</b> ()</td></tr>
<tr class="separator:a2071ec840994f3b1e83ffa3651f6c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ee42dedf78be9e98ce09b49349631"><td class="memItemLeft" align="right" valign="top"><a id="ac63ee42dedf78be9e98ce09b49349631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOperationValue</b> (double value)</td></tr>
<tr class="separator:ac63ee42dedf78be9e98ce09b49349631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/<a class="el" href="_operation_bank_8h_source.html">OperationBank.h</a></li>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/OperationBank.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
