<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac22e9de89d96d9b0dd9cdf29426b0e03"><td class="memItemLeft" align="right" valign="top"><a id="ac22e9de89d96d9b0dd9cdf29426b0e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cDate</b> (int day, int month, int year)</td></tr>
<tr class="separator:ac22e9de89d96d9b0dd9cdf29426b0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57c24a7c131e8b401b260b47cd8ca85"><td class="memItemLeft" align="right" valign="top"><a id="ab57c24a7c131e8b401b260b47cd8ca85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDate</b> (int, int, int)</td></tr>
<tr class="separator:ab57c24a7c131e8b401b260b47cd8ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3d570143284780c768c815d2b5f08"><td class="memItemLeft" align="right" valign="top"><a id="aedf3d570143284780c768c815d2b5f08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDay</b> ()</td></tr>
<tr class="separator:aedf3d570143284780c768c815d2b5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4738a6bb7ab037629eee48b1e92c179a"><td class="memItemLeft" align="right" valign="top"><a id="a4738a6bb7ab037629eee48b1e92c179a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMonth</b> ()</td></tr>
<tr class="separator:a4738a6bb7ab037629eee48b1e92c179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4370e72440f0046173f828cd189d29"><td class="memItemLeft" align="right" valign="top"><a id="aed4370e72440f0046173f828cd189d29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetYear</b> ()</td></tr>
<tr class="separator:aed4370e72440f0046173f828cd189d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6d7dfee307d3d623e0162b236c58e"><td class="memItemLeft" align="right" valign="top"><a id="a10f6d7dfee307d3d623e0162b236c58e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a10f6d7dfee307d3d623e0162b236c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/<a class="el" href="c_date_8h_source.html">cDate.h</a></li>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/cDate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
