<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27054e01a3e69048b5826b87c35dc459"><td class="memItemLeft" align="right" valign="top"><a id="a27054e01a3e69048b5826b87c35dc459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cAddress</b> (string, string, string, string)</td></tr>
<tr class="separator:a27054e01a3e69048b5826b87c35dc459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cf4aecefd8a58c32331d1a328ee49"><td class="memItemLeft" align="right" valign="top"><a id="a862cf4aecefd8a58c32331d1a328ee49"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStreetName</b> ()</td></tr>
<tr class="separator:a862cf4aecefd8a58c32331d1a328ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7d941af0c0d2fbd8f693c20999369b"><td class="memItemLeft" align="right" valign="top"><a id="aed7d941af0c0d2fbd8f693c20999369b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStreetName</b> (string value)</td></tr>
<tr class="separator:aed7d941af0c0d2fbd8f693c20999369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc398f87ac5901150d1ff1d906e56af"><td class="memItemLeft" align="right" valign="top"><a id="aebc398f87ac5901150d1ff1d906e56af"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStreetPlus</b> ()</td></tr>
<tr class="separator:aebc398f87ac5901150d1ff1d906e56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b27ff7e10d0f8bc50d3b7ba71650eed"><td class="memItemLeft" align="right" valign="top"><a id="a8b27ff7e10d0f8bc50d3b7ba71650eed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStreetPlus</b> (string value)</td></tr>
<tr class="separator:a8b27ff7e10d0f8bc50d3b7ba71650eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b86f9fd26a7cbbd262b16e1e3473fe0"><td class="memItemLeft" align="right" valign="top"><a id="a8b86f9fd26a7cbbd262b16e1e3473fe0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCP</b> ()</td></tr>
<tr class="separator:a8b86f9fd26a7cbbd262b16e1e3473fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c9fc3bfa71728fb2540ccc4dd772d"><td class="memItemLeft" align="right" valign="top"><a id="a978c9fc3bfa71728fb2540ccc4dd772d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCP</b> (string value)</td></tr>
<tr class="separator:a978c9fc3bfa71728fb2540ccc4dd772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87b3adf30597330c59df576d32eaa4"><td class="memItemLeft" align="right" valign="top"><a id="a0c87b3adf30597330c59df576d32eaa4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCity</b> ()</td></tr>
<tr class="separator:a0c87b3adf30597330c59df576d32eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72283c688f832a9371d335317b5d98"><td class="memItemLeft" align="right" valign="top"><a id="a1b72283c688f832a9371d335317b5d98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCity</b> (string value)</td></tr>
<tr class="separator:a1b72283c688f832a9371d335317b5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade888c70dd0c1efba1a927394c26e7c1"><td class="memItemLeft" align="right" valign="top"><a id="ade888c70dd0c1efba1a927394c26e7c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classc_address.html">cAddress</a> const &amp;)</td></tr>
<tr class="separator:ade888c70dd0c1efba1a927394c26e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc7766aad5fbb966605b8c74a4ac76"><td class="memItemLeft" align="right" valign="top"><a id="ae4dc7766aad5fbb966605b8c74a4ac76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:ae4dc7766aad5fbb966605b8c74a4ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d6b3cf6126b76f9755a0ff8fc5bb10"><td class="memItemLeft" align="right" valign="top"><a id="aa1d6b3cf6126b76f9755a0ff8fc5bb10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConcatenateAddress</b> ()</td></tr>
<tr class="separator:aa1d6b3cf6126b76f9755a0ff8fc5bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/<a class="el" href="c_address_8h_source.html">cAddress.h</a></li>
<li>C:/Users/Adi/Desktop/CPP/Exo/Git/project_cpp/project/projCPP/cAddress.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
